 .grid-cols-2-3 {
      display: grid;
    }
    .grid {
      margin: 1rem 0;
      display: grid;
      gap: 1rem;
      grid-auto-rows: 1fr
    }

    .grid svg {
      overflow: visible
    }

    .grid figure {
      margin: 0
    }

    .grid>*>p:first-child {
      margin-top: 0
    }

    .grid>*>p:last-child {
      margin-bottom: 0
    }

    .grid-rowspan-2 {
      grid-row: span 2
    }
#charts{
  display: flex;
}
    .grid-rowspan-3 {
      grid-row: span 3
    }

    .grid-rowspan-4 {
      grid-row: span 4
    }

    .card {
      background: #337ab74a;
      /*border: solid 1px var(--theme-foreground-faintest);*/
      border-radius: .75rem;
      padding: 1rem;
      margin: 1rem 0;
      /*font: 14px var(--sans-serif)*/
    }

    .grid>.card,.card figure {
      margin: 0
    }

    .card h2,.card h3 {
      font-size: inherit
    }

    .card h2 {
      font-weight: 500;
      font-size: 15px
    }

    .card h3 {
      font-weight: 400;
      /*color: var(--theme-foreground-muted)*/
    }

    .card h2~svg,.card h3~svg,.card h2~p,.card h3~p {
      margin-top: 1rem
    }

    @media screen and (min-width: 640px) {
      .grid-cols-2,.grid-cols-4 {
        grid-template-columns: repeat(2,minmax(0,1fr))
      }

      .grid-cols-2 .grid-colspan-2,.grid-cols-2 .grid-colspan-3,.grid-cols-2 .grid-colspan-4,.grid-cols-4 .grid-colspan-2,.grid-cols-4 .grid-colspan-3,.grid-cols-4 .grid-colspan-4 {
        grid-column: span 2
      }
    }

    @media screen and (min-width: 720px) {
      .grid-cols-3 {
        grid-template-columns: repeat(3,minmax(0,1fr))
      }

      .grid-cols-3 .grid-colspan-2 {
        grid-column: span 2
      }

      .grid-cols-3 .grid-colspan-3 {
        grid-column: span 3
      }
    }

    @media screen and (min-width: 1080px) {
      .grid-cols-4 {
        grid-template-columns: repeat(4,minmax(0,1fr))
      }

      .grid-cols-4 .grid-colspan-3 {
        grid-column: span 3
      }

      .grid-cols-4 .grid-colspan-4 {
        grid-column: span 4
      }
    }
    @media screen and (min-width: 560px) {
      .grid-cols-2-3 {
        grid-template-columns: 1fr 1fr;
      }
      .grid-cols-2-3 .grid-colspan-2 {
        grid-column: span 2;
      }
    }

    @media screen and (min-width: 840px) {
      .grid-cols-2-3 {
        grid-template-columns: 1fr 2fr;
        grid-auto-flow: column;
      }
    }
